var vm = new Vue({
    el: '#app',
    data: {
        secondLevelNavList: {
            title: '留言主题',
            list: [
                {
                    content: '主页',
                    link: 'index.html'
                }, {
                    content: '留言主题列表',
                    link: 'leaving-message.html'
                }, {
                    content: '留言主题',
                    link: ''
                }
            ]
        },
        leavingMessageList:[
            {
                main:true,
                content:'50元跟着胖哥学一年，掌握程序人的学习方法。 也许你刚步入IT行业，也许你遇到了成长瓶颈，也许你不知道该学习什么知识，也许你不会融入团队，也许...........有些时候你陷入彷徨。 你需要一个强力的队友，你需要一个资深老手，你需要一个随时可以帮助你的人，你更需要一个陪你加速前行的。 我在这个行业走了12年，从后端、前端到移动端都从事过，从中走了很多坑，但我有一套适合程序员的学习方法。 如果你愿意，我将带着你在这个程序行业加速奔跑。分享我学习的方法，所学的内容和一切我的资料。 你遇到的职业问题，我也会第一时间给你解答。\n                    我需要先感谢一直帮助我的小伙伴，这个博客能产出300多集免费视频，其中有他们的鼎力支持，如果没有他们的支持和鼓励，我可能早都放弃了。 原来我博客只是录制免费视频，然后求30元的打赏。 每次打赏我都会觉得内疚，因为我并没有给你特殊的照顾，也没能从实质上帮助过你。 直到朋友给我介绍了知识星球，它可以专享加入，可以分享知识，可以解答问题，所以我如获珍宝，决定把打赏环节改为知识服务。\n                    我定价50元每年，为什么是50元每年？因为这是知识星球允许的最低收费了。',
                author:{
                    datetime:'2019-10-18 11:23:00',
                    leavingUser:'Leen'
                }
            },{
                main:false,
                content:'第一条回复',
                author:{
                    datetime:'2019-10-18 11:23:00',
                    leavingUser:'Tom'
                }
            },{
                main:false,
                content:'第二条回复',
                author:{
                    datetime:'2019-10-18 11:23:00',
                    leavingUser:'Kite'
                }
            },
        ]
    }
});
